﻿:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --pending-color: #f39c12;
    --process-color: #3498db;
    --new-color: #2ecc71;
    --used-color: #3498db;
    --minor-damage-color: #f39c12;
    --functional-damage-color: #e74c3c;
    --text-color: #34495e;
    --light-bg: #f8f9fa;
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.cases-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-title {
    color: var(--text-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 1rem;
    margin-top: 65px;
}

    .page-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 4px;
        background: #25175d;
        border-radius: 2px;
    }

/* Estilos mejorados para las pestañas */
.status-tabs-container {
    margin-bottom: 2.5rem;
    position: relative;
}

.status-tabs {
    display: flex;
    position: relative;
    background: var(--light-bg);
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab-button {
    flex: 1;
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #7f8c8d;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

    .tab-button.active {
        color: white;
    }

.tab-indicator {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    height: calc(100% - 1rem);
    width: calc(50% - 1rem);
    background: #25175d;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

/* Estilos para las tarjetas */
.case-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

    .case-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
    }

.case-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .case-header:hover {
        background-color: rgba(0, 0, 0, 0.02);
    }

.case-title {
    flex: 1;
}

.case-header h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.case-state {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.state-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.6rem;
}

.state-text {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.state-icon.new {
    background-color: var(--new-color);
}

.state-icon.used {
    background-color: var(--used-color);
}

.state-icon.minor-damage {
    background-color: var(--minor-damage-color);
}

.state-icon.functional-damage {
    background-color: var(--functional-damage-color);
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .status-badge.pending {
        background-color: rgba(243, 156, 18, 0.1);
        color: var(--pending-color);
        border: 1px solid rgba(243, 156, 18, 0.3);
    }

    .status-badge.process {
        background-color: rgba(52, 152, 219, 0.1);
        color: var(--process-color);
        border: 1px solid rgba(52, 152, 219, 0.3);
    }

.expand-icon {
    margin-left: 1rem;
    transition: transform 0.3s ease;
    color: #bdc3c7;
}

.case-card.expanded .expand-icon {
    transform: rotate(180deg);
    color: var(--primary-color);
}

/* Estilos para el cuerpo expandido */
.case-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.22, 1, 0.36, 1);
    background: #fff;
}

.case-card.expanded .case-body {
    max-height: 1500px;
}

.case-content {
    display: flex;
    padding: 1.5rem;
    gap: 2rem;
}

.case-image-container {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    align-self: flex-start;
}

.case-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.case-card.expanded .case-image {
    transform: scale(1.02);
}

.case-details {
    flex: 2;
}

.detail-section {
    margin-bottom: 1.5rem;
}

    .detail-section h4 {
        color: var(--text-color);
        margin-bottom: 0.75rem;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .detail-section p {
        color: #555;
        line-height: 1.7;
        margin: 0;
        padding-left: 1.75rem;
    }

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding-left: 1.75rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #555;
    font-size: 0.95rem;
}

    .detail-item i {
        color: var(--primary-color);
        width: 20px;
        text-align: center;
    }

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.case-card {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .case-content {
        flex-direction: column;
    }

    .case-image-container {
        min-width: 100%;
        margin-bottom: 1.5rem;
    }

    .status-tabs {
        padding: 0.25rem;
    }

    .tab-button {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    .detail-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .case-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .status-badge {
        margin-left: 0;
        align-self: flex-start;
    }

    .expand-icon {
        position: absolute;
        right: 1.5rem;
        top: 1.5rem;
    }
}

/* Agrega esto al final de tu archivo casosPendientes.css */

/* Estilos para el mensaje cuando no hay casos */
.no-cases-message {
    text-align: center;
    padding: 3rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-top: 1rem;
    color: #7f8c8d;
}

    .no-cases-message i {
        font-size: 3rem;
        color: #2ecc71;
        margin-bottom: 1rem;
    }

    .no-cases-message p {
        font-size: 1.2rem;
        margin: 0;
    }

/* Mejoras en la animación de las tabs */
.tab-content {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    height: 0;
    overflow: hidden;
}

    .tab-content.active {
        opacity: 1;
        transform: translateY(0);
        height: auto;
        overflow: visible;
    }

/* Asegurar que el indicador tenga la posición correcta inicialmente */
.status-tabs {
    position: relative;
}

.tab-indicator {
    position: absolute;
    top: 0.5rem;
    height: calc(100% - 1rem);
    background: #25175d;
    border-radius: 50px;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
    z-index: 0;
}

.tab-button {
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

    .tab-button.active {
        color: white;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

/* Estilos para el modal de confirmación */
.modal-content {
    border-radius: 12px;
    overflow: hidden;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 1.25rem 1.5rem;
}

.modal-title {
    font-weight: 600;
    display: flex;
    align-items: center;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.btn-close-white {
    filter: invert(1) brightness(100%);
}

/* Estilos para las alertas flotantes */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border: none;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: #28a745;
}

.alert-error {
    border-left-color: #dc3545;
}

/* Animación para el botón de carga */
.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}