﻿/* Estilos para la barra de búsqueda */
.search-bar {
    max-width: 600px;
    margin: 0 auto 2rem;
}

#searchInput {
    border-radius: 50px 0 0 50px;
    padding: 0.75rem 1.5rem;
    border: 1px solid #ddd;
}

#searchButton {
    border-radius: 0 50px 50px 0;
    padding: 0 1.5rem;
}

/* Estilos para los botones de asignar */
.assign-button {
    background-color: #25175d;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    margin-left: 1rem;
}

    .assign-button:hover {
        background-color: #3a2a7c;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .assign-button i {
        font-size: 0.9rem;
    }

/* Estilos para la información de fecha/usuario */
.case-meta {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

    .case-meta span {
        display: flex;
        align-items: center;
        gap: 0.3rem;
    }

    .case-meta i {
        font-size: 0.8rem;
    }
