﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #08477c, #749ec1, #08477c);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.container {
    display: flex;
    width: 950px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.6s ease-out 0.2s forwards;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container:hover {
    transform: scale(1.02) translateY(0);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.left-section {
    width: 50%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

    .left-section img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

.right-section {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

.form-control {
    width: 100%;
    font-size: 16px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease;
}

    .form-control:focus {
        border-color: #89f3ff;
        outline: none;
        box-shadow: 0 0 0 3px rgba(137, 243, 255, 0.3);
    }

.btn-primary {
    width: 100%;
    font-size: 18px;
    padding: 12px;
    border-radius: 8px;
    background: #322ad3;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    margin-top: 10px;
}

    .btn-primary:hover {
        background: #4bc4d3;
        transform: scale(1.05);
    }

.text-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #463dff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

    .text-link:hover {
        color: #322ad3;
        text-decoration: underline;
    }

/* Estilos para las partículas */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float-up linear infinite;
    will-change: transform, opacity;
}

@keyframes float-up {
    from {
        transform: translateY(100vh) translateX(var(--random-x));
        opacity: 0;
    }

    10% {
        opacity: 0.7;
    }

    90% {
        opacity: 0.7;
    }

    to {
        transform: translateY(-20px) translateX(var(--random-x));
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 992px) {
    .container {
        width: 90%;
        flex-direction: column;
    }

    .left-section, .right-section {
        width: 100%;
    }

    .left-section {
        padding: 30px;
    }

    .right-section {
        padding: 30px;
    }
}
