﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg,#08477c, #749ec1, #08477c);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 950px;
    background: #FAFAFA;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.left-section {
    width: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

    .left-section img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

.right-section {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

.form-control {
    width: 100%;
    font-size: 16px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border 0.3s ease-in-out;
}

    .form-control:focus {
        border-color: #89f3ff;
        outline: none;
    }

.form-control_DD {
    width: 100%;
    font-size: 16px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border 0.3s ease-in-out;
}

    .form-control:focus {
        border-color: #89f3ff;
        outline: none;
    }

.btn-primary {
    width: 100%;
    font-size: 18px;
    padding: 12px;
    border-radius: 8px;
    background: #322ad3;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    margin-top: 10px;
}

    .btn-primary:hover {
        background: #4bc4d3;
        transform: scale(1.05);
    }

.text-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #463dff;
    text-decoration: none;
    font-size: 14px;
}

    .text-link:hover {
        text-decoration: underline;
    }

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

    .form-row .form-group {
        width: calc(50% - 7.5px);
    }

/* Estilos para las partículas (añade esto al final de Registro.css) */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float-up linear infinite;
    will-change: transform, opacity;
}

@keyframes float-up {
    from {
        transform: translateY(100vh) translateX(var(--random-x));
        opacity: 0;
    }

    10% {
        opacity: 0.7;
    }

    90% {
        opacity: 0.7;
    }

    to {
        transform: translateY(-20px) translateX(var(--random-x));
        opacity: 0;
    }
}

/* Asegurar que el contenedor principal esté sobre las partículas */
.container {
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.95);
}

select.form-control {
    padding: 12px 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 1em;
    height: 10%;
}

    select.form-control option {
        padding: 8px;
    }